#!/usr/bin/perl -w -T

# $Id: named.dbmcache,v 1.1 2002/04/08 06:56:22 rob Exp $
#
# This example starter script to load a configuration.
# It really only forwards and caches right now, since I
# haven't finished the configuration parsing stuff yet.

# (this totally pre-alpha because it does not work yet)

BEGIN {
  if ($ENV{PERL5LIB} && $ENV{PERL5LIB}=~m%^([\w\-\./:]+)$%) {
    foreach (split /:/,$1) {
      unshift (@INC,$_);
    }
  }
}

use strict;
use Net::DNSServer;
use Net::DNSServer::ConfParser;
use Net::DNSServer::DBMCache;
use Net::DNSServer::Proxy;
#use Net::DNSServer::HintNS;

# DEBUG
use Data::Dumper;

my $options_ref = {};
my $zone_ref = {};
#    $conf_file ||= "/etc/named.conf";

&Net::DNSServer::ConfParser::load_configuration ({
  conf_file      => "conf/named.conf",
  opts_callback  => sub {
    my $field = shift;
    my $value = shift;
    $value =~ s/^"(.*)"$/$1/;
    $options_ref->{$field} = $value;
  },
  zone_callback  => sub {
    my $zone  = shift;
    my $class = shift;
    my $field = shift;
    my $value = shift;
    $zone  =~ s/\.*$/./;
    $value =~ s/^"(.*)"$/$1/;
    die "Unimplemented class [$class]"
      if $class && $class ne "IN";
    $zone_ref->{$zone}->{$field} = $value;
  },
});

# DEBUG
print Data::Dumper->Dump([$options_ref,$zone_ref],qw($options $zone));

my $cache_resolver = new Net::DNSServer::DBMCache {
  dbm_file => "/tmp/dnscache",
  dbm_reorder => [qw(DB_File NDBM_File)],
  fresh    => 1,
};

#  my $hint_resolver = new Net::DNSServer::HintNS {
#    zone => ["."];
#    hint_file => "conf/named.root",
#  };

my $proxy_resolver = new Net::DNSServer::Proxy;

run Net::DNSServer {
  priority => [$cache_resolver,$proxy_resolver],
};

exit;
