#!/usr/bin/perl -w -T

# $Id: named.forwarder,v 1.2 2001/05/27 05:31:41 rob Exp $
#
# This example starter script configuration just fowards all
# requests to "real_dns_server" and caches the responses.
# Nothing special.

BEGIN {
  if ($ENV{PERL5LIB} && $ENV{PERL5LIB}=~m%^([\w\-\./:]+)$%) {
    foreach (split /:/,$1) {
      unshift (@INC,$_);
    }
  }
}

use strict;
use Net::DNSServer;
use Net::DNSServer::Cache;
use Net::DNSServer::Proxy;

my $cache_resolver = new Net::DNSServer::Cache;

my $proxy_resolver = new Net::DNSServer::Proxy {
  real_dns_server => "198.60.22.22",
};

Net::DNSServer->run ({
  priority => [$cache_resolver,$proxy_resolver],
  server => {
    server_type => 'Single',
    log_file => "/tmp/rob-named.error_log",
  },
});

# never gets here

exit;
